# ProjectAffogato

./: .classpath  .project  pom.xml
src/main/java/com/ProjectAffogato/www/: Application.java
src/main/java/com/ProjectAffogato/www/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/com/ProjectAffogato/www/authentication/: EmbeddedDataSourceConfig.java  UserAuthenticationIntegrationTest.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/main/java/com/ProjectAffogato/www/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/ProjectAffogato/www/home/: ContactController.java  HomeController.java
src/main/java/com/ProjectAffogato/www/signin/: SigninController.java
src/main/java/com/ProjectAffogato/www/signup/: SignupController.java  SignupForm.java
src/main/java/com/ProjectAffogato/www/support/web/: AjaxUtils.java  Message.java  MessageHelper.java
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
