0:0:0:0:0:0:0:1 - - [16/May/2016:00:22:41 -0700] "GET /ProjectAffogato/task HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2016:00:22:41 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2016:00:22:43 -0700] "GET /ProjectAffogato/task HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2016:00:22:43 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2016:20:50:00 -0700] "GET /ProjectAffogato HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2016:20:50:00 -0700] "GET /ProjectAffogato/ HTTP/1.1" 200 4410 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/May/2016:20:50:15 -0700] "GET /ProjectAffogato/task HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2016:20:50:15 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2016:20:50:18 -0700] "GET /ProjectAffogato/task HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2016:20:50:18 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2016:20:51:19 -0700] "GET /ProjectAffogato/signup HTTP/1.1" 200 1733 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2016:20:51:38 -0700] "GET /ProjectAffogato/ HTTP/1.1" 200 4394 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/May/2016:20:51:38 -0700] "GET /ProjectAffogato/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2016:20:51:38 -0700] "GET /ProjectAffogato/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/May/2016:20:51:38 -0700] "GET /ProjectAffogato/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/May/2016:20:51:40 -0700] "GET /signup HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2016:20:51:43 -0700] "GET /signup HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2016:20:52:14 -0700] "GET /signup HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2016:20:52:17 -0700] "GET /ProjectAffogato/ HTTP/1.1" 200 4410 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2016:20:52:17 -0700] "GET /ProjectAffogato/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2016:20:52:17 -0700] "GET /ProjectAffogato/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2016:20:52:17 -0700] "GET /ProjectAffogato/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2016:20:52:18 -0700] "GET /ProjectAffogato/signup HTTP/1.1" 200 1733 http-bio-8080-exec-5 9
