0:0:0:0:0:0:0:1 - - [15/May/2016:23:05:29 -0700] "GET /ProjectAffogato/ HTTP/1.1" 200 4410 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [15/May/2016:23:05:31 -0700] "GET /ProjectAffogato/signup?_=1463378729349 HTTP/1.1" 200 1232 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/May/2016:23:05:31 -0700] "GET /ProjectAffogato/signup HTTP/1.1" 200 1232 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [15/May/2016:23:05:34 -0700] "GET /ProjectAffogato/signup HTTP/1.1" 200 1733 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2016:23:05:37 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/May/2016:23:05:39 -0700] "GET /ProjectAffogato/signup HTTP/1.1" 200 1733 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2016:23:05:43 -0700] "GET /ProjectAffogato/signup HTTP/1.1" 200 1232 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/May/2016:23:05:43 -0700] "GET /ProjectAffogato/signup?_=1463378741645 HTTP/1.1" 200 1232 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/May/2016:23:07:36 -0700] "GET /ProjectAffogato/signup HTTP/1.1" 200 1733 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2016:23:07:38 -0700] "GET /ProjectAffogato/signup HTTP/1.1" 200 1232 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2016:23:07:38 -0700] "GET /ProjectAffogato/signup?_=1463378857610 HTTP/1.1" 200 1232 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2016:23:07:42 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2016:23:26:25 -0700] "GET /ProjectAffogato/task HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2016:23:26:25 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2016:23:26:27 -0700] "GET /ProjectAffogato/task HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2016:23:26:27 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/May/2016:23:26:29 -0700] "GET /ProjectAffogato/task HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2016:23:26:29 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2016:23:26:31 -0700] "GET /ProjectAffogato/task HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2016:23:26:31 -0700] "GET /ProjectAffogato/signin HTTP/1.1" 200 1891 http-bio-8080-exec-2 7
